PORT = 5000
API_URL = /api/v1/
MONGODB_URI = mongodb://localhost:27017/testdb
JWT_SECRET = dfuhuysbdt
ROOT_PATH = src

DB_TYPE = postgres
DB_ONE_HOST = localhost
DB_ONE_PORT = 5432
DB_ONE_USERNAME = postgres
DB_ONE_PASSWORD = 123456

DB_ONE_NAME = tododb